<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kamran.multiplayergame.HighScores">

    <TextView
        android:id="@+id/TopScore"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:text="Welcome to high Score"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="142dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-67dp" />

    <Button
        android:id="@+id/button"
        android:onClick="GoBackFromHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopScore"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="102dp"
        android:layout_toEndOf="@+id/TopScore"
        android:layout_toRightOf="@+id/TopScore"
        android:text="GoBack" />
</RelativeLayout>
